# catdb

./: .gitignore  README.md  permissions.js  permissions.json  pom.xml
src/main/java/at/yawk/catdb/: EventManager.java  ImageDeletionWatchcat.java  Main.java  Pair.java
src/main/java/at/yawk/catdb/db/: Database.java  DuplicateImageException.java  FileDatabase.java  Image.java
src/main/java/at/yawk/catdb/irc/: Channel.java  ChannelData.java  CommandHandler.java  CommandHandlerManager.java  CommandManager.java  Config.java  Edit.java  IRCBot.java  Listener.java  Permission.java  PermissionManager.java  Query.java  Rate.java  Request.java  URLParser.java
src/main/java/at/yawk/catdb/irc/commands/: Add.java  Edit.java  Modify.java  Query.java  Rate.java  Remove.java  URLParser.java
src/main/java/at/yawk/catdb/web/: CatService.java  ErrorHandler.java  ThymeleafConfiguration.java  VisualService.java
src/main/resources/: config-format.properties
src/main/resources/templates/: images.html  template.html
